<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conflict Page</title>
    <style>
        body {
            background-repeat: repeat;
            background-image: url('static/images/fxm.jpg') ;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .message {
            background-color: rgb(216, 170, 19);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            width: 100%;
            max-width: 500px;
            text-align: center;
            
        }
        .message h1 {
            color: #ff0000;
            margin: 0 0 10px;
        }
        .message p {
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Error</h1>
        <p>User Already in the group.  Contact Support</p>
    </div>
</body>
</html>
