<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIP Mentorship Unlocked</title>
    <link rel="icon" type="image/png" href="/static/images/fxm.jpg">
    <style>
        body {
            background-repeat: repeat;
            background-image: url('/static/images/fxm.jpg') ;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            color: #000000;
            background-color: rgb(216, 170, 19);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        h1 {
            color: #000000;
            margin-bottom: 1.5rem;
            font-size: 2.5rem;
        }
        p {
            margin-bottom: 2rem;
            font-size: 1.1rem;
            line-height: 1.6;
        }
       
        .cta-button {
            display: inline-block;
            background-color: #201418; 
            color: white;
            text-decoration: none;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .cta-button:hover {
            background-color: rgb(167, 130, 10);
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }
        .icon {
            color: #000000;
            font-size: 4rem;
            margin-bottom: 1rem;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">🌟</div>        
        <h1>Monsters Mentorship Unlocked</h1>
        <p>Congratulations! You've been invited to join our Monsters Mentorship  Telegram Group. Get ready for premium insights and Financial Elevation.</p>
        <a href="{{ invite_link }}" class="cta-button">Join Now</a>
    </div>  
</body>
</html>